#Mapping values
#Wed Jun 23 04:10:44 SGT 2021
rewards_points_earned_monthl__c=rewards_points_earned_monthl__c
number_of_installation_crews__c=number_of_installation_crews__c
management_company__c=Management_Company__c
annual_revenue__c=AnnualRevenue
services__c=services__c
sso_account_name__c=sso_account_name__c
hsn_expiration_date__c=hsn_expiration_date__c
dm__c=dm__c
Website=Website
rotor_age__c=rotor_age__c
control_system__c=control_system__c
CreatedById=CreatedById
phone_alternate__c=phone_alternate__c
control_system_age__c=control_system_age__c
rotor_count__c=rotor_count__c
ShippingStateCode=ShippingStateCode
year_established__c=year_established__c
hydrawise_id__c=hydrawise_id__c
dist_lighting_2018__c=dist_lighting_2018__c
customer_type_category__c=customer_type_category__c
email_address__c=email_address__c
dist_lighting_2019__c=dist_lighting_2019__c
hpp_secondary_contact__c=hpp_secondary_contact__c
rewards_points_redeemed_mont__c=rewards_points_redeemed_mont__c
oem__c=oem__c
hunter_preferred_balance__c=hunter_preferred_balance__c
ShippingCity=ShippingCity
central_control_brand__c=central_control_brand__c
referral_program__c=referral_program__c
BillingStreet=BillingStreet
lighting_2016__c=lighting_2016__c
Markets__c=Markets__c
res_light_ref_req__c=res_light_ref_req__c
hpp_secondary_contact_email__c=hpp_secondary_contact_email__c
lighting_2017__c=lighting_2017__c
sales_reporting_number__c=sales_reporting_number__c
course_category__c=course_category__c
irrigation_install_projects__c=irrigation_install_projects__c
ShippingCountryCode=ShippingCountryCode
next_contact_due_date__c=next_contact_due_date__c
customer_marketing_priority__c=customer_marketing_priority__c
distributor_rep__c=distributor_rep__c
BillingPostalCode=BillingPostalCode
ShippingPostalCode=ShippingPostalCode
lighting_2018__c=lighting_2018__c
last_visit_date__c=last_visit_date__c
golf_holes_type__c=golf_holes_type__c
lighting_2019__c=lighting_2019__c
number_of_holes__c=number_of_holes__c
hunter_pilot_course__c=hunter_pilot_course__c
days_since_last_contact__c=days_since_last_contact__c
OwnerId=OwnerId
BillingState=BillingState
res_irr_ref_req__c=res_irr_ref_req__c
Business_Unit__c=Business_Unit__c
Fax=Fax
last_contact__c=last_contact__c
rewards_points_at_risk__c=rewards_points_at_risk__c
course_opening_year__c=course_opening_year__c
BillingCountryCode=BillingCountryCode
Description=Description
irrigation_2016__c=irrigation_2016__c
irrigation_2017__c=irrigation_2017__c
BillingStateCode=BillingStateCode
golf_irrigation_installation__c=golf_irrigation_installation__c
rewards_point_balance__c=rewards_point_balance__c
irrigation_2018__c=irrigation_2018__c
preferred_language_list__c=preferred_language_list__c
irrigation_2019__c=irrigation_2019__c
pcp_points_on_hold__c=pcp_points_on_hold__c
level__c=level__c
mailing_preference__c=mailing_preference__c
rotor_brand__c=rotor_brand__c
controller_brand_type__c=controller_brand_type__c
hunter_golf_customer__c=hunter_golf_customer__c
course_type__c=course_type__c
specialty_list__c=specialty_list__c
ParentId=ParentId
expired__c=expired__c
BillingCity=BillingCity
hunter_golf_reference__c=hunter_golf_reference__c
hydrawise_customers__c=hydrawise_customers__c
next_renewal_date__c=next_renewal_date__c
days_until_hsn_expiration__c=days_until_hsn_expiration__c
Account_Type__c=Account_Type__c
points_about_to_expire__c=points_about_to_expire__c
facility_id__c=facility_id__c
rotor_type__c=rotor_type__c
hsn_start_date__c=hsn_start_date__c
Phone=Phone
hpp_primary_contact_email__c=hpp_primary_contact_email__c
Name=Name
irrigation_design_projects__c=irrigation_design_projects__c
dist_irrigation_2018__c=dist_irrigation_2018__c
returned_mail_bad_address__c=returned_mail_bad_address__c
External_ID__c=External_ID__c
architect__c=architect__c
dist_irrigation_2019__c=dist_irrigation_2019__c
ShippingState=ShippingState
rewards_id__c=rewards_id__c
rewards_primary_contact__c=rewards_primary_contact__c
county__c=county__c
Account_Status__c=Account_Status__c
pilot_version__c=pilot_version__c
ShippingStreet=ShippingStreet
CreatedDate=CreatedDate
rewards_primary_contact_emai__c=rewards_primary_contact_emai__c
Ship_To_Number__c=Ship_To_Number__c
hpp_primary_contact__c=hpp_primary_contact__c
RecordTypeId=RecordTypeId
golf_distributor_billing__c=golf_distributor_billing__c
NumberOfEmployees=NumberOfEmployees
hmds_id__c=hmds_id__c
hunter_service_network__c=hunter_service_network__c
