#Mapping values
#Sun Jun 06 22:51:57 SGT 2021
pp_spray_head__c=pp_spray_head__c
interest__c=interest__c
OtherStreet=OtherStreet
sso_account_name__c=sso_account_name__c
pp_spray_nozzle__c=pp_spray_nozzle__c
pp_residential_rotor__c=pp_residential_rotor__c
pp_micro_irrigation__c=pp_micro_irrigation__c
AccountId=Account\:External_ID__c
MailingStateCode=MailingStateCode
AssistantName=AssistantName
hunterompany_news_subscrib__c=hunterompany_news_subscrib__c
pp_golfontroller__c=pp_golfontroller__c
expert_referrals__c=expert_referrals__c
number_of_recommendations__c=number_of_recommendations__c
senninger_ag_irr_sub__c=senninger_ag_irr_sub__c
hunter_golf_irrigation_email__c=hunter_golf_irrigation_email__c
Title=Title
oem__c=oem__c
MailingState=MailingState
referral_programcontact__c=referral_programcontact__c
ppommercial_valve__c=ppommercial_valve__c
contact_type__c=contact_type__c
hunter_irrigation_emails__c=hunter_irrigation_emails__c
OtherPhone=OtherPhone
MobilePhone=MobilePhone
sso_log__c=sso_log__c
Birthdate=Birthdate__c
customer_marketing_priority__c=customer_marketing_priority__c
MailingPostalCode=MailingPostalCode
OtherStateCode=OtherStateCode
MailingCity=MailingCity
FirstName=FirstName
price_product_recall_fx__c=price_product_recall_fx__c
phone_work__c=phone_work__c
golf_price_product_recall__c=golf_price_product_recall__c
Department=Department
pp_member__c=pp_member__c
OwnerId=OwnerId
hunter_golf_irrigation_sub__c=hunter_golf_irrigation_sub__c
Fax=Fax
hunterompany_news__c=hunterompany_news__c
OtherState=OtherState
holm_price_product_recall__c=holm_price_product_recall__c
Description=Description
sf_lastactivity_default__c=sf_lastactivity_default__c
siterec_user__c=siterec_user__c
hydrawiseustomer__c=hydrawiseustomer__c
sso_branch_number__c=sso_branch_number__c
pp_residentialcontroller__c=pp_residentialcontroller__c
price_product_recall__c=price_product_recall__c
ppommercialontroller__c=ppommercialontroller__c
pp_residential_valve__c=pp_residential_valve__c
pp_hi_efficency_nozzle__c=pp_hi_efficency_nozzle__c
centralus_user__c=centralus_user__c
OtherPostalCode=OtherPostalCode
hpp_primarycontact__c=hpp_primarycontact__c
mailing_preference__c=mailing_preference__c
HasOptedOutOfEmail=HasOptedOutOfEmail
report_id__c=report_id__c
specialty_list__c=specialty_list__c
senninger_agriculture_irriga__c=senninger_agriculture_irriga__c
gdprompliant__c=gdprompliant__c
pp_golf_rotor__c=pp_golf_rotor__c
program_member__c=program_member__c
authorized_resource__c=authorized_resource__c
MailingStreet=MailingStreet
rev_it_up_coins__c=rev_it_up_coins__c
HomePhone=HomePhone
OtherCountry=OtherCountryCode
fbsg_sme_initialcheck__c=fbsg_sme_initialcheck__c
customer_bio__c=customer_bio__c
preferred_design_software__c=preferred_design_software__c
AssistantPhone=AssistantPhone
pp_sensor__c=pp_sensor__c
MailingCountry=MailingCountryCode
Phone=Phone
ID=Id
External_ID__c=External_ID__c
OtherCity=OtherCity
Salutation=Salutation
last_recommendation_sent_dat__c=last_recommendation_sent_dat__c
fx_luminaire_lighting_sub__c=fx_luminaire_lighting_sub__c
DoNotCall=DoNotCall
pp_info_request__c=pp_info_request__c
LeadSource=LeadSource
hunter_irrigation_subscribe__c=hunter_irrigation_subscribe__c
ppommercial_rotor__c=ppommercial_rotor__c
Family__c=Family__c
pp_lighting__c=pp_lighting__c
county__c=county__c
lastcontact__c=lastcontact__c
hpp_secondarycontact__c=hpp_secondarycontact__c
return_mail_bad_address__c=return_mail_bad_address__c
sso_uuid__c=sso_uuid__c
fx_luminaire_lighting_emails__c=fx_luminaire_lighting_emails__c
LastName=LastName
hmds_id__c=hmds_id__c
