#Mapping values
#Mon Jun 07 01:53:54 SGT 2021
q_fxl_08__c=q_fxl_08__c
q_br_04__c=q_br_04__c
grade_branch__c=grade_branch__c
Name=Name
score_hunter1__c=score_hunter1__c
notes_fxl__c=notes_fxl__c
q_hu_08__c=q_hu_08__c
q_fxl_06__c=q_fxl_06__c
score_overall1__c=score_overall1__c
score_fxl1__c=score_fxl1__c
grade_fxl__c=grade_fxl__c
fxl_only_c__c=fxl_only_c__c
score_branch1__c=score_branch1__c
External_ID__c=External_ID__c
q_hu_06__c=q_hu_06__c
fxl_share_landscape_light__c=fxl_share_landscape_light__c
store_sales_pct_irri__c=store_sales_pct_irri__c
q_fxl_04__c=q_fxl_04__c
dhc_scope_c__c=dhc_scope_c__c
store_sales_pct_lighting__c=store_sales_pct_lighting__c
q_fxl_09__c=q_fxl_09__c
ID=Id
q_br_05__c=q_br_05__c
store_sales_pct_irri_prt__c=store_sales_pct_irri_prt__c
q_hu_04__c=q_hu_04__c
grade_hunter__c=grade_hunter__c
q_hu_09__c=q_hu_09__c
store_sales_pct_lighting_rpt__c=store_sales_pct_lighting_rpt__c
q_fxl_07__c=q_fxl_07__c
rating_date__c=rating_date__c
Distributor_Account__c=Distributor_Account__r\:External_ID__c
q_br_03__c=q_br_03__c
hunter_share_irri_sales__c=hunter_share_irri_sales__c
grade_overall__c=grade_overall__c
q_hu_07__c=q_hu_07__c
q_fxl_05__c=q_fxl_05__c
notes_distr_exp__c=notes_distr_exp__c
fxl_share_light_rpt__c=fxl_share_light_rpt__c
q_br_01__c=q_br_01__c
q_br_06__c=q_br_06__c
store_sales_pct_other__c=store_sales_pct_other__c
hunter_share_irri_pct_rpt__c=hunter_share_irri_pct_rpt__c
store_sales_pct_total_forui__c=store_sales_pct_total_forui__c
q_hu_05__c=q_hu_05__c
store_sales_pct_other_rpt__c=store_sales_pct_other_rpt__c
notes_hunter_rescom__c=notes_hunter_rescom__c
