#Mapping values
#Wed May 19 04:57:26 SGT 2021
Street=Street
res_irr_ref_req__c=res_irr_ref_req__c
alt_Address_Street__c=alt_Address_Street__c
FirstName=FirstName
Status=Status
hunter_irrigation_emails__c=hunter_irrigation_emails__c
Mobile=MobilePhone
Name=Company
hunter_newsletter__c=hunter_newsletter__c
senninger_agriculture_irriga__c=senninger_agriculture_irriga__c
City=City
fx_luminaire_lighting_emails__c=fx_luminaire_lighting_emails__c
hunterompany_news__c=hunterompany_news__c
fx_newsletter__c=fx_newsletter__c
DoNotCall=DoNotCall
Description=Description
HasOptedOutOfEmail=HasOptedOutOfEmail
status_description__c=status_description__c
Alt_Address_Country__c=Alt_Address_Country__c
External_ID__c=External_ID__c
Title=Title
sso_log__c=sso_log__c
Alt_Address_City__c=Alt_Address_City__c
LeadSource=LeadSource
preferred_language__c=preferred_language__c
Birthdate__c=Birthdate__c
PostalCode=PostalCode
Department__c=Department__c
Website=Website
StateProvince=State
Salutation=Salutation
StateProvinceCode=StateCode
CountryCode=CountryCode
Alt_Address_State__c=Alt_Address_State__c
sso_uuid__c=sso_uuid__c
fx_newsletter_date__c=fx_newsletter_date__c
Alt_Address_Postal_Code__c=Alt_Address_Postal_Code__c
hunter_newsletter_date__c=hunter_newsletter_date__c
hunter_golf_irrigation_email__c=hunter_golf_irrigation_email__c
Industry=Industry
Assigned_To_Date__c=Assigned_To_Date__c
specialty_list__c=specialty_list__c
LastName=LastName
res_lit_ref_req__c=res_lit_ref_req__c
Fax=Fax
Phone=Phone
