#Mapping values
#Wed Jun 02 02:43:47 SGT 2021
Type=Type
Description=Description
External_ID__c=External_ID__c
CreatedById=CreatedById
Expected_Order_Date__c=Expected_Order_Date__c
CreatedDate=CreatedDate
Name=Name
Amount=Amount
OwnerId=OwnerId
estimated_irrigation__c=estimated_irrigation__c
won_loss_notes__c=won_loss_notes__c
won_loss_reason__c=won_loss_reason__c
AccountId=Account\:External_ID__c
StageName=StageName
CloseDate=CloseDate
forecasted_amount__c=forecasted_amount__c
estimated_lighting__c=estimated_lighting__c
