# Root logger option
log4j.rootLogger=INFO, stdout, R
log4j.category.com.beckettit=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=dm.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p %c{1}: %m%n
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
