## fulluat Sandbox
fulluat.username = reid.beckett@hunter.com.fulluat
fulluat.password = t449UTEfYBZRFVrYUYUqokzXUKz4PWHp7M0BFNGb
fulluat.authEndpoint = https://test.salesforce.com/services/Soap/u/46.0/