localdev.url=jdbc:mysql://localhost:3306/hunter_sfdc?user=hunter&password=hunter&serverTimezone=America/New_York&allowPublicKeyRetrieval=true&useSSL=false
localdev.user=hunter
localdev.password=hunter
localdev.driver=com.mysql.cj.jdbc.Driver

# localdev.url=jdbc:mysql://localhost:3306/awc?user=awc_admin&password=awc_admin&serverTimezone=America/New_York&allowPublicKeyRetrieval=true&useSSL=false
# localdev.user=awc_admin
# localdev.password=awc_admin
# localdev.driver=com.mysql.cj.jdbc.Driver