devorg.username = hunter@reidbeckett.com
devorg.password=YZPWozc7dsiXDv78
devorg.authEndpoint = https://beckettit3-dev-ed.my.salesforce.com/services/Soap/u/46.0/

fulluat.username = reid.beckett@hunter.com.fulluat
fulluat.password=t449UTEfYBZRFVrYUYUqokzXUKz4PWHp7M0BFNGb
fulluat.authEndpoint = https://hunterindustries1--fulluat.my.salesforce.com/services/Soap/u/46.0/
