devorg.username = hunter@reidbeckett.com
devorg.password=YZPWozc7dsiXDv78
devorg.authEndpoint = https://beckettit3-dev-ed.my.salesforce.com/services/Soap/u/46.0/

fulluat.username = reid.beckett@hunter.com.fulluat
#fulluat.password=t449UTEfYBZRFVrYUYUqokzXUKz4PWHp7M0BFNGb
fulluat.password=4MgyptViDszKPthKqHAkxCFQoejhZEVPy25DN7ycv
fulluat.authEndpoint = https://hunterindustries1--fulluat.my.salesforce.com/services/Soap/u/46.0/

prod.username = reid.beckett@hunter.com
prod.password=J7y8@jGsHLE3Ivt0oc5o8TdVtc61KjwgFN
prod.authEndpoint = https://hunterindustries1.my.salesforce.com/services/Soap/u/46.0/
